{% extends "base.html" %}

{% block styles %}
  {{ super() }}
  {# append our extra stylesheets to the styles from mkdocs-material #}
  <link rel="stylesheet" href="{{ 'assets/stylesheets/igwn-mkdocs-material.css' | url }}">
{% endblock %}

{% set extracopyright %}
  {# add our acknowledgements partial immediately below the copyright statement #}
  {% include "partials/acknowledgements.html" %}
  {# add a note about the license #}
  <div>
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    <img alt="Creative Commons Licence"
         style="border-width:0;vertical-align:middle;"
         src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
    </a>
    This work is licensed under a
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
    Creative Commons Attribution 4.0 International License
    </a>
  </div>
  {# add a link back to mkdocs and mkdocs-material #}
  <div>
    Made with
    <a href="https://www.mkdocs.org">MkDocs</a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>.
  </div>
  {# add timestamp #}
  <div>
    Last updated {{ build_date_utc.strftime("%H:%M %B %d %Y") }}
  </div>
{% endset %}
